<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

    <div class="Title">
        <h1>About Me</h1>
    </div>

    <hr>
    <p>Hi, My Name is Neek.</p>
    <p>I am a Computer Science and Physics major.</p>
    <p>My goal is to educate myself on all aspects of my field and be able to apply the knowledge that I gain.</p>
    <hr>

    <div class=firsthead>
        <h1>Presently, I am fluent within:</h1>
        <hr class="Dotted">
    </div>
    
    <p>Python</p>
    <p>HTML</p>
    <p>CSS</p>

    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    
</body>
</html>
