<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neek's Portfolio</title>
</head>
<body>

    <div class="Title">
    <h1>Neek's Portfolio Website</h1>
    <hr>
    </div>
    <img src="img/hellsing.jfif" alt="Profile Picture" title="Hi!" class="div_img">

    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    
    

</body>
</html>
